<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album - Osuigba Nmesoma</title>
    <meta name="author" content="Osuigba Nmesoma" />
    <meta name="description" content="WDD 131- Dynamic Web Fundamentals - Osuigba Nmesoma Picture Album" />
    <link rel="stylesheet" href="styles/filtered-temple.css">
    <link rel="stylesheet" href="styles/filtered-temple-large.css">
    <script src="./scripts/filtered-temple.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <h1>Temple Album</h1>
    <!-- <nav>
        <a id="menu" href="#"></a>
        <ul class="navigation">
            <li><a href="#" rel="home" class="item-menu">Home</a></li>
            <li><a href="#" rel="old" class="item-menu">Old</a></li>
            <li><a href="#" rel="new" class="item-menu">New</a></li>
            <li><a href="#" rel="large" class="item-menu">Large</a></li>
            <li><a href="#" rel="small" class="item-menu">Small</a></li>
        </ul>
    </nav> -->
<nav class="navigation">
<button id="menu" aria-label="Menu"></button>
    <ul>
    <li><a href="#" rel="home" class="item-menu">Home</a></li>
    <li><a href="#" rel="old" class="item-menu">Old</a></li>
    <li><a href="#" rel="new" class="item-menu">New</a></li>
    <li><a href="#" rel="large" class="item-menu">Large</a></li>
    <li><a href="#" rel="small" class="item-menu">Small</a></li>
    </ul>
</nav>
    
</header>
    <main>
        <!-- <section> -->
        <h2>Home</h2>
        <!-- <section class="temples"> -->
        <div class="res-grid"></div>
            
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> | Osuigba Nmesoma | UTAH</p>
        </p>
        <p>Last Modified: 
            <span id="lastModified"></span>
              <!-- ✅ Page Evaluation Tools -->
    <div class="validators">
      <a href="https://validator.w3.org/" target="_blank">Validate HTML</a> |
      <a href="https://jigsaw.w3.org/css-validator/" target="_blank">Validate CSS</a>
    </div>
        </p>
    </footer>

</body>

</html>